{
  "name": "forge_atelier",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_SWC_BINARY=1 next dev",
    "build": "cross-env NEXT_DISABLE_SWC_BINARY=1 next build",
    "start": "cross-env NEXT_DISABLE_SWC_BINARY=1 next start",
    "lint": "cross-env NEXT_DISABLE_SWC_BINARY=1 next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.2.0",
    "@mui/material": "^6.1.6",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "next": "^13.0.1",
    "next-auth": "^4.24.10",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.28.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.6",
    "sass": "^1.61.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.14",
    "yup": "^1.4.0"
  }
}
